#正式环境配置
[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = db.lemonban.com
port = 3306
usr = test
pwd = test

[basic]
# 投资人账号及密码 用于登录、充值、投资、取现等
normal_user = 18602153084
normal_pwd = 123456

normal_member_id = 1113082

#管理员账号，用于加标、审核
admin_user = 18602153000
admin_pwd = 123456

#借款人账号，用户加标时使用
loan_member_id = 23534

#非法用户账号
unnormal_member_id = 23534000
